# ilifeeasy

./: .gitignore  pom.xml
ilifeeasy-bean/: pom.xml
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/annotation/: ExcelField.java  SupBackground.java  SupCol.java  SupExpress.java  SupFont.java  SupGroup.java  SupProperties.java  SupTreeList.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/answer/: Course.java  Domain.java  ExamDetail.java  ExamError.java  ExamTitle.java  Major.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/common/: BaseEntity.java  Collections3.java  CookieUtils.java  Cryptos.java  DataEntity.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Global.java  IDGenerate.java  IdGen.java  MapperLoader.java  Page.java  Pagination.java  Parameter.java  PropertiesLoader.java  Reflections.java  StringTools.java  TreeEntity.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/iim/: ChatHistory.java  Friend.java  Group.java  LayJson.java  Mail.java  MailBox.java  MailCompose.java  MailPage.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/json/: AjaxJson.java  PrintJSON.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/oa/: OaNotify.java  OaNotifyRecord.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/rbac/: Button.java  Permission.java  RePermissionButton.java  RePermissionModule.java  ReRolePermission.java  ReUserRole.java
ilifeeasy-bean/src/main/java/com/ilifeeasy/entity/sys/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
ilifeeasy-bean/src/test/java/com/ilifeeasy/bean/: AppTest.java
ilifeeasy-bean/src/test/java/com/ilifeeasy/reflect/: MyBeanTest.java
ilifeeasy-dao/: pom.xml
ilifeeasy-dao/src/main/resources/mappings/modules/answer/: CourseMapper.xml  DomainMapper.xml  ExamDetailMapper.xml  ExamErrorMapper.xml  ExamTitleMapper.xml  MajorMapper.xml
ilifeeasy-dao/src/main/resources/mappings/modules/iim/: ChatHistoryDao.xml  MailBoxDao.xml  MailComposeDao.xml  MailDao.xml
ilifeeasy-dao/src/main/resources/mappings/modules/oa/: OaNotifyDao.xml
ilifeeasy-dao/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
ilifeeasy-dao/src/main/resources/mappings/modules/tools/: TestInterfaceDao.xml
ilifeeasy-dao/src/test/java/org/ilifeeasy/dao/: AppTest.java
ilifeeasy-utils/: pom.xml
ilifeeasy-utils/src/main/java/com/ilifeeasy/utils/: Constant.java  GeneratorCaptcha.java  GeneratorKey.java  HttpPostTest.java  ImageGeo.java  KeyType.java  MailUtils.java  MyUserValidation.java  Pagination.java  StringHolder.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
ilifeeasy-utils/src/test/java/com/ilifeeasy/utils/: AppTest.java
ilifeeasy-web/: .project  pom.xml
ilifeeasy-web/src/main/resources/: applicationContext.xml  config.properties  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  servlet-context.xml  spring-shiro.xml
ilifeeasy-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
ilifeeasy-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
ilifeeasy-web/src/main/webapp/WEB-INF/folder/: ilifeeasy.sql
ilifeeasy-web/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  ckfinder.tag  iconselect.tag  message.tag  treeselect.tag  validateCode.tag
ilifeeasy-web/src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  editRow.tag  exportExcel.tag  importExcel.tag  page.tag  sortColumn.tag
ilifeeasy-web/src/main/webapp/WEB-INF/tlds/: fns.tld  menu.tld  shiros.tld
ilifeeasy-web/src/main/webapp/WEB-INF/views/: content.ftl  footer.ftl  header.ftl  hello.ftl  home.ftl  index.ftl  index.jsp  left-side.ftl  main.ftl  seting_sidebar.ftl  sidebar.ftl
ilifeeasy-web/src/main/webapp/WEB-INF/views/background/: admin.ftl  admin.jsp  header.ftl  main.ftl  sidebar.ftl
ilifeeasy-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
ilifeeasy-web/src/main/webapp/WEB-INF/views/iim/: chatHistoryList.jsp  contacts.jsp  mailBoxDetail.jsp  mailBoxList.jsp  mailComposeDetail.jsp  mailComposeList.jsp  mailDraftDetail.jsp  mailDraftList.jsp  mail_compose_success.jsp  mail_reply.jsp  mail_send.jsp  myFriends.jsp  search_user.jsp
ilifeeasy-web/src/main/webapp/WEB-INF/views/oa/: oaNotifyForm.jsp  oaNotifyList.jsp
ilifeeasy-web/src/main/webapp/WEB-INF/views/role/: addRole.ftl  addRole.jsp  admin.ftl  assignform.ftl  header.ftl  left-side.ftl  list.ftl  menuManage.ftl  menu_list.ftl  tables.ftl  updateform.ftl
ilifeeasy-web/src/main/webapp/WEB-INF/views/sys/: areaForm.jsp  areaList.jsp  demo.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  menuTreeselect.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleAuth.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysHome.jsp  sysIndex.jsp  sysLogin.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userImageEdit.jsp  userIndex.jsp  userInfo.jsp  userInfoEdit.jsp  userList.jsp  userModifyPwd.jsp
ilifeeasy-web/src/main/webapp/WEB-INF/views/tools/: TwoDimensionCode.jsp  interfaceTest.jsp  testInterfaceForm.jsp  testInterfaceList.jsp
ilifeeasy-web/src/main/webapp/WEB-INF/views/user/: forgotPassword.jsp  login.jsp  login_snaker.jsp  regist.jsp  user-manage.ftl
ilifeeasy-web/src/main/webapp/resources/css/: style.css
ilifeeasy-web/src/main/webapp/resources/include/: head.jsp  menu.jsp  taglib.jsp  treeview.jsp
ilifeeasy-web/src/main/webapp/resources/js/menu/: menu-manage.js
ilifeeasy-web/src/main/webapp/resources/js/user/: user-manage.js
ilifeeasy-web/src/main/webapp/resources/layouts/: blank.jsp  default.jsp
ilifeeasy-web/src/main/webapp/resources/scripts/: easyform.js  myform.js
ilifeeasy-web/src/main/webapp/resources/sitemesh/: decorator.jsp
ilifeeasy-web/src/main/webapp/resources/static/common/: readTwoD.js
ilifeeasy-web/src/main/webapp/resources/static/map/: map-image-gps.jsp
(+202 files in other folders)
