log4j.rootLogger=info,A1,A2
# DEBUG < INFO < WARN < ERROR < FATAL \u7EA7\u522B\u8BBE\u7F6E\u5927\u5C0F
#Logger.debug  7
#Logger.info   6
#Logger.warn   4
#Logger.error  3
#Logger.fatal  0 

###################
# Console Appender
################### 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-5p [%d] %C - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n


################################################
# Rolling File \u5168\u5C40\u65E5\u5FD7\u6587\u4EF6
################################################
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.Threshold=DEBUG
#log4j.appender.A2.File=log4j.log
log4j.appender.A2.File=/Users/andy/Desktop/work/ilifeeasy/ilifeeasy-web/WEB-INF/logs/mylog.log
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%d] %l - %m%n

log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR 
log4j.logger.com.danga.MemCached=ERROR 
log4j.logger.com.mchange.v2=ERROR

#log4j.logger.org.quartz.core.QuartzScheduler=ERROR
#log4j.logger.org.quartz.core.JobRunShell=ERROR

##############################################
# \u81EA\u5B9A\u4E49appender \u7528\u4E8E\u4E0D\u540C\u529F\u80FD\u7684\u65E5\u5FD7\u8BB0\u5F55
##############################################

log4j.logger.collectionLog=debug,collectionLog,A1
log4j.appender.collectionLog=org.apache.log4j.RollingFileAppender
log4j.appender.collectionLog.File=/Users/andy/Desktop/work/ilifeeasy/ilifeeasy-web/WEB-INF/logs/ilifeeasy.log
log4j.appender.collectionLog.Append=true
log4j.appender.collectionLog.MaxFileSize=5MB
log4j.appender.collectionLog.MaxBackupIndex=1
log4j.additivity.collectionLog = false
#log4j.appender.collectionLog.Threshold=info
log4j.appender.collectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.collectionLog.layout.ConversionPattern= %-5p [%d] %l - %m%n